@import url(https://fonts.googleapis.com/css?family=Lato);

/* Global helpers
–––––––––––––––––––––––––––––––––––––––––––––––––– */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  border-bottom: 5px solid lightblue;
  color: black;
  text-decoration: none;
}

main {
 margin-right: auto;
 margin-left: auto;
 padding-left: 15px;
 padding-right: 15px;
 width: 960px;
}

header {
 background-color: black;
 height: 100px;
}

header h1 {
border-bottom: 1px solid white;
color: white;
line-height: 1;
font-family: 'Lato', sans-serif;
font-size: 1em;
margin: 0 0 0 10%;
padding: 50px 0 5px;
text-align: right;
text-transform: uppercase;
width: 30%;
}

/*h2 {
  border-top: 10px solid black;
}*/

.outline {
  border: 1px solid black;
  border-top: 10px solid black;
  padding: 20px;
}

.top {
  height: 400px;
  margin-top: 20px;
  padding: 20px;
  width: 80%;
}

.left {
  margin-right: 20px;
}

.left-top {
  margin-bottom: 20px;
}

/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.row {
  margin: 0 0 20px 0;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

/* "mobile first" approach */
.col-1-2 {
  width: 100%;
}

@media (min-width: 48em) { /* 768px device-width and up */
  .col-1-2 {
    width: 40%;
  }
}

.col-1-4 {
  width: 25%;
}

.col-1-8 {
  width: 12.5%;
}

.row-pad {
  padding: 20px 0 20px 20px;
}

.row-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
